<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.transportation.africaridedrivers.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:popUpTo="@id/loginPage"
            app:popUpToInclusive="true"
            app:destination="@id/homePage" >

            <argument
                android:name="driverKey"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.transportation.africaridedrivers.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_driverHistoryPage"
            app:destination="@id/driverHistoryPage" >

            <argument
                android:name="driverKey"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/driverHistoryPage"
        android:name="com.transportation.africaridedrivers.DriverHistoryPage"
        android:label="fragment_driver_history_page"
        tools:layout="@layout/fragment_driver_history_page" />
</navigation>